{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "ignoreCommand": "echo 'Ignoring ESLint errors'",
  "buildOptions": {
    "autoLintFix": true
  },
  "env": {
    "DISABLE_ESLINT_PLUGIN": "true"
  }
}
